name: 'blendin upload strings'
description: 'upload strings to blendin'
branding:
  icon: 'book-open'
  color: 'green'
inputs:
  source_path:
    description: 'Path to the source directory where strings should be found'
    required: true
  config_file_path:
    description: 'Path to the blendin config file'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
